body {
    margin: 0px;
    padding-right: 100px;
    background-color: #f8bfbf;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10%;
    width: calc(100% - 20px);
    margin-left: 0;
    margin-right: 10%;
    background-color: #f8bfbf;
}

.grid-item {
    background-color: #a3e4f9;
    display: flex;
    align-items: center; /*текст. расположение в центре */
    justify-content: center; /*текст. расположение в центре */
    font-size: 20px;
    font-weight: bold;
    color: black;
    border-radius: 10px;
}